.bounce-top {
  -webkit-animation: bounce-top 2s infinite both;
          animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-7-4 22:18:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
body p {
  font-size: 20px;
}
body h3 {
  font-size: 28px;
}

section {
  scroll-margin-top: 56px;
}

nav {
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}
nav .navbar {
  background-color: white;
}
nav .navbar-brand {
  font-weight: 900;
  color: #000;
}
nav .navbar-brand span {
  color: #0082cd;
}
nav .navbar-brand i {
  font-size: 28px;
  padding-right: 5px;
  display: flex;
  align-items: center;
  float: left;
}
nav .nav-link {
  color: #000;
  transition: color 0.4s;
  font-weight: 700;
}
nav .nav-link:hover {
  color: #0082cd;
}

.navbar-nav .nav-link.active, .navbar-nav .show .nav-link {
  color: #0082cd;
}

.navbar-nav {
  margin-left: auto;
}

header {
  position: relative;
  height: 100vh;
  background-image: url(../img/hero-min.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header-text h1 {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}
.header-text h1 span {
  color: #0082cd;
}
.header-text p {
  font-size: 19px;
}
.header-text button {
  background: none;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 20px;
  border: 3px solid #f8f9fa;
}
.header-text button a {
  color: #fff;
  text-decoration: none;
  transition: color 0.4s;
}
.header-text button:hover a {
  color: #0082cd;
}

.arrow {
  color: #fff;
  font-size: 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transition: color 0.4s;
}

.arrow:hover {
  color: #0082cd;
}

.about-us {
  min-height: 50vh;
  background-color: #f8f9fa;
  color: #000;
}
.about-us h2 {
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 30px;
  margin-bottom: 0;
  border-bottom: 5px solid #0082cd;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.about-us .underline {
  background-color: #0082cd;
  width: 150px;
  height: 5px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.about-us .post {
  text-align: center;
  padding: 20px;
  transition: color 0.3s;
}
.about-us .post i {
  font-size: 35px;
}
.about-us .post h3 {
  text-transform: uppercase;
}
.about-us .post:hover {
  color: #0082cd;
}

.about-us-text:first-child {
  padding-top: 10px;
}

.about-us-hero {
  position: relative;
  min-height: 50vh;
  background-image: url(../img/hero2-min.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
.about-us-hero .last-item {
  padding-bottom: 1rem;
}
.about-us-hero .col-sm-12 p {
  padding-bottom: 40px;
}
.about-us-hero .about-us-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.about-us-hero h2 {
  padding: 20px 10px 0 10px;
  text-transform: uppercase;
}
.about-us-hero .text {
  position: relative;
  padding-top: 5%;
}
.about-us-hero hr {
  width: 90%;
  margin: 20px auto;
}
.about-us-hero i {
  font-size: 25px;
}

.item {
  position: relative;
}

.portfolio {
  min-height: 50vh;
}
.portfolio h2 {
  display: inline-block;
  color: #000;
  font-weight: bold;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 30px;
  margin-bottom: 0;
  border-bottom: 5px solid #0082cd;
}
.portfolio .carousel-item {
  height: 600px;
  background-size: cover;
  background-position: bottom;
  position: relative;
}
.portfolio .carousel-item .carousel-caption {
  position: absolute;
  height: 20%;
  width: 100%;
  left: auto;
  right: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-indicators {
  padding-bottom: 10px;
}
.portfolio .carousel {
  padding-top: 30px;
}

.card-group {
  margin: 1px;
  padding-top: 30px;
  padding-bottom: 20px;
  color: #000;
}
.card-group .card {
  box-shadow: inset 0px 0px 5px 0px #939393;
}
.card-group .card img {
  position: relative;
  top: 10px;
}
.card-group .card-body {
  position: relative;
  top: 10px;
}

.price-list {
  min-height: 50vh;
  color: #000;
}
.price-list p {
  text-align: center;
  font-size: 14px;
}
.price-list span {
  font-weight: bold;
  text-transform: uppercase;
}
.price-list a {
  text-decoration: none;
}
.price-list h2 {
  display: inline-block;
  color: #000;
  font-weight: bold;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  text-transform: uppercase;
  border-bottom: 5px solid #0082cd;
  padding-top: 30px;
  text-align: center;
}
.price-list .price-box {
  padding-top: 30px;
  margin: 1px;
}
.price-list .price-item {
  color: black;
  text-align: center;
  box-shadow: inset 0 0 5px gray;
  padding: 10px;
  margin: 10px;
  transition: transform 0.4s;
  cursor: pointer;
}
.price-list .price-item h3 {
  text-transform: uppercase;
  color: #0082cd;
}
.price-list .price-item span {
  font-weight: bold;
}
.price-list .price-item .price {
  font-weight: bold;
}
.price-list .price-item i {
  padding-left: 5px;
}

.team {
  position: relative;
  min-height: 50vh;
  background-image: url(../img/team-hero-min.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.team h2 {
  display: inline-block;
  color: #fff;
  font-weight: bold;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  text-transform: uppercase;
  border-bottom: 5px solid #0082cd;
  padding-top: 30px;
  text-align: center;
}
.team .team-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.team .card {
  text-align: center;
  margin: 10px;
}
.team .card .card-text {
  height: 160px;
}
.team .card img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.team .card .text-muted {
  display: flex;
  justify-content: space-evenly;
}
.team .card .text-muted i {
  font-size: 20px;
  color: #000;
}
.team .card .card-title {
  font-weight: bold;
  text-transform: uppercase;
}

.achievements {
  position: relative;
  overflow: hidden;
  color: #000;
}
.achievements h2 {
  display: inline-block;
  color: #000;
  font-weight: bold;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  text-transform: uppercase;
  border-bottom: 5px solid #0082cd;
  padding-top: 30px;
  text-align: center;
}
.achievements .achievements-box {
  position: relative;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 10px;
}
.achievements .achievements-item {
  text-align: center;
  padding: 10px;
}
.achievements .achievements-item .numbers {
  font-weight: bold;
}
.achievements .achievements-item i {
  color: #fff;
  text-shadow: 0 0 10px black;
  font-size: 50px;
}
.achievements .achievements-item p {
  margin: 0;
}

.contact {
  position: relative;
  background-image: url(../img/contact-min.jpg);
  background-size: cover;
  background-position: center;
}
.contact h2 {
  display: inline-block;
  color: #fff;
  font-weight: bold;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  text-transform: uppercase;
  border-bottom: 5px solid #0082cd;
  padding-top: 30px;
  text-align: center;
}
.contact .contact-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
}
.contact .contact-box {
  text-align: center;
  position: relative;
  padding-top: 15px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .contact-box h3 {
  color: #c5c5c5;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 5px;
}
.contact .contact-box i {
  font-size: 30px;
  margin-right: 10px;
  color: #fff;
}
.contact p {
  margin: 0;
}
.contact .contact-social {
  order: 1;
}

footer {
  background-color: #333;
}
footer p {
  text-align: center;
}

@media (min-width: 350px) {
  .header-text h1 {
    font-size: 50px;
  }
  .header-text p {
    font-size: 20px;
  }
}
@media (min-width: 576px) {
  .card-group > .card:not(:last-child) {
    margin-right: 20px;
  }
}
@media (min-width: 768px) {
  .contact .contact-social {
    order: 0;
  }
}
@media (min-width: 992px) {
  header {
    background-image: url(../img/hero-big.jpg);
  }
  .team {
    background-image: url(../img/team-hero-big.jpg);
  }
  .price-list h2 {
    padding: 0;
  }
  .contact {
    background-image: url(../img/contact-big.jpg);
  }
}
@media (min-width: 1200px) {
  .about-us-hero hr {
    width: 80%;
  }
  nav .navbar {
    padding: 10px 0;
  }
  nav .navbar-brand {
    font-size: 30px;
  }
  nav .navbar-brand i {
    font-size: 42px;
  }
  nav .nav-link {
    font-size: 19px;
  }
  section {
    scroll-margin-top: 70px;
  }
}
@media (min-width: 1400px) {
  nav .nav-link {
    font-size: 22px;
  }
}
@media (min-width: 1900px) {
  .about-us-hero hr {
    width: 70%;
  }
}
@media (min-width: 2400px) {
  .about-us-hero hr {
    width: 60%;
  }
}/*# sourceMappingURL=style.css.map */