@use './colors' as *;
@use './animation' as*;

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
body {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    

    p{
        font-size: 20px;
    }

    h3{
        font-size: 28px;
    }

    

}

section{
    scroll-margin-top: 56px;
}

nav
{
    position: relative;
    text-transform: uppercase;
    z-index: 1;

    .navbar{
        background-color: white;
    }

    .navbar-brand
    {
        font-weight: 900;
        color: #000;

        span{
            color: $main-color;
        }

        i{
            font-size: 28px;
            padding-right: 5px;
            display: flex;
            align-items: center;
            float: left;
        }
    }

    .nav-link
    {
        color: #000;
        transition: color .4s;
        font-weight: 700;
    }

    .nav-link:hover
    {
        color: $main-color;
    }
}

.navbar-nav .nav-link.active, .navbar-nav .show .nav-link
{
    color: $main-color;
}

.navbar-nav
{
    margin-left: auto;

}


header{
    position: relative;
    height: 100vh;
    background-image: url(../img/hero-min.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header-bg
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.header-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

    h1{
        font-weight: 700;
        font-size: 40px;
        letter-spacing: 1px;
        span{
            color: $main-color;
        }
    }

    p{
        font-size: 19px;
    }

    button{
        background: none;
        width: 200px;
        height: 50px;
        font-weight: 700;
        font-size: 20px;
        border: 3px solid $white;
        a{
            color: #fff;
            text-decoration: none;
            transition: color .4s;
        }
    }

    button:hover{
       
        a{
            color: $main-color;
        }
        
    }

    
}

.arrow{
    color: #fff;
    font-size: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: color .4s;
}

.arrow:hover
{
    color: $main-color;
}

.about-us{
    min-height: 50vh;
    background-color: $white;
    color: #000;

    h2{
        font-weight: bold;
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        padding-top: 30px;
        margin-bottom: 0;
        border-bottom: 5px solid $main-color;
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .underline{
        background-color: $main-color;
        width: 150px;
        height: 5px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .post{
        text-align: center;
        padding: 20px;
        transition: color .3s;
        
        i{
            font-size: 35px;
        }

        h3{
            text-transform: uppercase;
        } 
    }

    .post:hover{

        color: $main-color;
        
    }
}

.about-us-text:first-child{
    padding-top: 10px;
}

.about-us-hero{
    position: relative;
    min-height: 50vh;
    background-image: url(../img/hero2-min.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;

    .last-item{
        padding-bottom: 1rem;
    }

    .col-sm-12{
        p{
            padding-bottom: 40px;
        }
    }

    .about-us-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }

    h2{
        padding: 20px 10px 0 10px;
        text-transform: uppercase;
        // border-bottom: 5px solid $main-color;
        // display: inline-block;
    }

    .text{
        position: relative;
        padding-top: 5%;
    }

    hr{
        width: 90%;
        margin: 20px auto;
    }

    i{
        font-size: 25px;
    }
}

.item
{
    position: relative;
}

.portfolio{
    min-height: 50vh;

    h2{
        display: inline-block;
        color: #000;
        font-weight: bold;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        
        font-size: 40px;
        text-transform: uppercase;
        padding-top: 30px;
        margin-bottom: 0;
        border-bottom: 5px solid $main-color;
    }

    .carousel-item{
        height: 600px;
        background-size: cover;
        background-position: bottom;
        position: relative;

        .carousel-caption
        {
            position: absolute;
            height: 20%;
            width: 100%;
            left: auto;
            right: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
    }

    .carousel-indicators{
        padding-bottom: 10px;
    }

    .carousel{
        padding-top: 30px;
    }

}

.card-group{
    margin: 1px;
    padding-top: 30px;
    padding-bottom: 20px;
    color: #000;

    .card{
        box-shadow: inset 0px 0px 5px 0px #939393;
        img{
            position: relative;
            top: 10px;
        }
    }

    .card-body{
        position: relative;
        top: 10px;
    }
}

.price-list
{
    min-height: 50vh;
    color: #000;

    p{
        text-align: center;
        font-size: 14px;
    }

    span{
        font-weight: bold;
        text-transform: uppercase;
    }

    a{
        text-decoration: none;
    }

    h2{
        display: inline-block;
        color: #000;
        font-weight: bold;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        font-size: 40px;
        text-transform: uppercase;
        border-bottom: 5px solid $main-color;
        padding-top: 30px;
        text-align: center;
    }

    .price-box{
        padding-top: 30px;
        margin: 1px;
    }

    .price-item{
        color: black;
        text-align: center;
        box-shadow: inset 0 0 5px gray;
        padding: 10px;
        margin: 10px;
        transition: transform .4s;
        cursor: pointer;
        h3{
            text-transform: uppercase;
            color: $main-color;
        }

        span{
            font-weight: bold;
        }

        .price{
            font-weight: bold;
        }

        i{
            padding-left: 5px;
        }
    }

    
}


.team{
    position: relative;
    min-height: 50vh;
    background-image: url(../img/team-hero-min.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    h2{
        display: inline-block;
        color: #fff;
        font-weight: bold;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        font-size: 40px;
        text-transform: uppercase;
        border-bottom: 5px solid $main-color;
        padding-top: 30px;
        text-align: center;
    }

    .team-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .card{
        text-align: center;
        margin: 10px;

        .card-text{
            height: 160px;
        }

        img{
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .text-muted{
            display: flex;
            justify-content:space-evenly;

            i{
                font-size: 20px;
                color: #000;
            }

        }

        .card-title{
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}

.achievements{
    position: relative;
    overflow: hidden;
    color: #000;
    h2{
        display: inline-block;
        color: #000;
        font-weight: bold;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        font-size: 40px;
        text-transform: uppercase;
        border-bottom: 5px solid $main-color;
        padding-top: 30px;
        text-align: center;
    }

    .achievements-box{
        position: relative;
        overflow: hidden;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .achievements-item{
        text-align: center;
        padding: 10px;

        .numbers{
            font-weight: bold;
        }

        i{
            color: #fff;
            text-shadow: 0 0 10px black;
            font-size: 50px;
            
        }
    
        p{
            margin: 0;
        }
    }

    
}

.contact{
    position: relative;
    background-image: url(../img/contact-min.jpg);
    background-size: cover;
    background-position: center;
    

    h2{
        display: inline-block;
        color: #fff;
        font-weight: bold;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        font-size: 40px;
        text-transform: uppercase;
        border-bottom: 5px solid $main-color;
        padding-top: 30px;
        text-align: center;
    }
    .contact-bg
    {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.65);
    }

    .contact-box{
        text-align: center;
        position: relative;
        padding-top: 15px;
        padding-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        h3{
            color: #c5c5c5;
            margin: 0;
            padding-top: 15px;
            padding-bottom: 5px;
        }

        i{
            font-size: 30px;
            margin-right: 10px;
            color: #fff;
        }

    }

    p{
        margin: 0;
    }

    .contact-social{
        order: 1;
    }

}

footer{
    background-color: #333;
    
    p{
        text-align: center;
    }
}


@media (min-width:350px)
{
    .header-text{
        h1{
            font-size: 50px;
        }
    
        p{
            font-size: 20px;
        }
    }
}



@media (min-width:576px)
{
    .card-group>.card:not(:last-child){
        margin-right: 20px;
    }
}

@media (min-width:768px)
{
    .contact
    {
        .contact-social{
            order: 0;
        }
    }
}

@media (min-width:992px){

    header{
        background-image: url(../img/hero-big.jpg);
    }

    .team{
        background-image: url(../img/team-hero-big.jpg);
    }

    .price-list{
        h2{
            padding: 0;
        }
    }

    .contact{
        background-image: url(../img/contact-big.jpg);
    }
}

@media (min-width:1200px)
{

    .about-us-hero{

        hr{
            width: 80%;
        }
    }

    nav{
        .navbar{
            padding: 10px 0;
        }

        .navbar-brand{
            font-size: 30px;

            i{
                font-size: 42px;
            }
        }

        .nav-link{
            font-size: 19px;
        }
    }

    section{
        scroll-margin-top: 70px;
    }
    
}

@media (min-width:1400px)
{
    nav{
        .nav-link{
            font-size: 22px;
        }
    }
}

@media (min-width:1900px)
{
    .about-us-hero{

        hr{
            width: 70%;
        }
    }
}

@media (min-width:2400px)
{
    .about-us-hero{

        hr{
            width: 60%;
        }
    }
}